timer/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window:WindowEx
    xmlns:Window="using:WinUIEx"
    x:Class="timer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsMinimizable="True" IsMaximizable="False" Height="170" Width="350" IsResizable="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="AppTitleBar" Background="Transparent">

            <Image x:Name="TitleImage" VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0,0,5"/>

            <TextBlock x:Name="AppTitleTextBlock" Text="Features"
                   TextWrapping="NoWrap"
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Margin="28,0,0,0"/>
        </Grid>

        <Grid  Grid.Row="1">
            <ProgressBar MinHeight="170" IsIndeterminate="False" Value="50" />

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="TimerBox" PreviewKeyDown="TextBox_PreviewKeyDown" Background="#FF242424"/>
                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                    <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                        <AppBarButton Tag="Start"  Icon="Play" Label="Start" Margin="0,0,10,0" Click="AppBarButton_Click" />
                        <AppBarButton x:Name="Stop" IsEnabled="False" Tag="Stop" Icon="Stop" Label="Stop" Margin="0,0,10,0" Click="AppBarButton_Click"/>
                        <AppBarButton x:Name="Pause" IsEnabled="False" Tag="Pause" Icon="Pause" Label="Pause" Margin="0,0,10,0" Click="AppBarButton_Click"/>
                    </CommandBar>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window:WindowEx>
